[alembic]
script_location = migrations/versions
sqlalchemy.url = postgresql://username:password@localhost:5432/quiz_app
# adjust the above line with your actual database credentials

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = consoleHandler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_consoleHandler]
class = StreamHandler
args =
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S